@import "variables.less";
@import "common.less";
@import "function.less";

.lj-wrap {
  .px2rem(padding, 25px);
}

.statement {
  background-color: #eee;

  .section {
    .px2rem(padding-left, 25px);
    .px2rem(padding-right, 25px);
    .px2rem(padding-bottom, 20px);
    .px2rem(margin-bottom, 10px);
    border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;

    &:first-of-type {
      border-top: none;
    }

    li {
      color: #666;
      font-size: 14px;
    }

    h4 {
      font-size: 15px;
      color: #333;
      font-weight: normal;
      .px2rem(margin-bottom, 10px);
    }

    p {
      font-size: 14px;
      color: #666;

      &:first-of-type {
        .px2rem(margin-bottom, 26px);
      }

      &:last-of-type {
        .px2rem(margin-bottom, 20px);
      }
    }
  }
}

h2 {
  text-align: center;
  font-size: 18px;
  color: @black;
  font-weight: normal;
  .px2rem(margin-bottom, 24px)
}

h3 {
  text-align: left;
  font-size: 16px;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  .px2rem(margin-bottom, 20px);
}

.section {
  background-color: #fff;
}

ol {
  .px2rem(margin-top, 6px)
}

p, ol {
  font-size: 13px;
  color: @gray4;
}

ol ol {
  color: @gray4;

  li {
    margin-left: 2em;
  }
}

ol > li {
  .px2rem(margin-bottom, 6px)
}

.indent2 {
  text-indent: 2em;
}

.mb12 {
  .px2rem(margin-bottom, 12px)
}

.app-service {
  font-size: 13px;
  dt {
    font-size: 13px;
    font-weight: bold;
    .px2rem(margin-bottom, 12px)
  }
  dd {
    .px2rem(margin-bottom, 12px)
  }
  p {
    text-indent: 2em;
  }
}

.test-rev {
  background-image: url(../img/smile.png);
}