@nav-color: #f9f9f9;
@primary-color: #18bd46;
@text-color: #525252;
@link-color: #6b6b6b;

@border-color: #dbe0e4;
@footer-color: #e6f1f7;
@6e : #6e6e6e;

.ml40 { margin-left: 40px !important; }

li { list-style: none; }

@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:24px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
 }

#header {
	background-color: @nav-color;

	.logo {
		margin: 45px 0;
	}

	.navbar-nav {
		margin: 45px 0;
		li {
			&.active a {
				color: @primary-color;
			}
		}
	}

	.navbar-collapse {
		a {
			background-color: @nav-color;
		}
	}

	.icon-qq {
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url(../img/icon-qq.png) no-repeat;
	}

	.icon-tel {
		display: inline-block;
		width: 24px;
		height: 24px;
		vertical-align: middle;
		background: url(../img/icon-tel.png) no-repeat;
	}

	.navbar-right {
		width: 238px;
		padding-top: 6px;
		color: @text-color;

		a {
			font-size: 14px;
			color: @link-color;
		}
		span {
			display: inline-block;

			&.qq {
				line-height: 15px;
				vertical-align: top;
				margin-left: 6px;
			}
			&.tel {
				margin-left: 10px;
				vertical-align: middle;
				line-height: 1;
				font-size: 30px;
			}
		}

		.pull-right {
			line-height: 15px;
		}

		.register {
			display: inline-block;
			width: 60px;
			text-align: center;
		}
	}
}

#footer {
	height: 286px;
	background-color: @footer-color;
	border-top: 1px solid @border-color;
	color: @6e;

	padding: 60px 0 46px;

	.footer-left {
		padding: 64px 53px 64px 0;
		border-right: 1px solid #868686;
	}

	.footer-center {
		margin-left: 40px;
		height: 180px;
		position: relative;

		ul {
			padding: 7px 0 15px;
			border-bottom: 1px solid #868686;

			li {
				float: left;
				width: 120px;
				text-align: center;
				border-right: 1px solid #868686;

				&:last-of-type { border:none; }
				&:first-of-type { margin-left: -32px; }
				a {
					color: @6e;
				}
			}
		}

		.copyright {
			font-size: 18px;
		}

		.social {
			position: absolute;
			bottom: 0;
			a {
				color: #6e6e6e;
				margin-right: 38px;
			}
		}
	}

	.footer-right {
		height: 180px;
		margin-left: 65px;
		position: relative;

		.p1 {
			font-size: 18px;
			color: #6e6e6e;
		}

		.tel {
			font-size: 34px;
			color: #595959;
			line-height: 1;
		}

		.p2 {
			margin-top: 15px;
			font-size: 16px;
			color: #8b8b8b;
		}

		.icp {
			position: absolute;
			bottom: 0;
			font-size: 14px;
			color: #adadad;
		}
	}
}